# golftracker

./: AndroidManifest.xml  build.gradle
.github/workflows/: android.yml
app/src/main/java/com/example/golftracker/: MainActivity.kt
app/src/main/java/com/example/golftracker/data/db/: AppDatabase.kt  BallDao.kt
app/src/main/java/com/example/golftracker/data/model/: BallLocation.kt
app/src/main/java/com/example/golftracker/presentation/: CourseMapScreen.kt
app/src/main/java/com/example/golftracker/viewmodel/: MapViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
